# Beflow-for-Windows

./: .gitattributes  .gitignore  BBDown-for-Windows.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  THIRD_PARTY_NOTICES.md  THIRD_PARTY_SOURCES.md
.github/workflows/: build.yml
installer/: BBDownForWindows.iss
scripts/: AcquireTools.ps1  Build-Release.ps1
src/BBDownForWindows.App/: App.xaml  App.xaml.cs  AppServices.cs  AppVersion.cs  BBDownForWindows.App.csproj  BilibiliDataTransfer.cs  MainWindow.xaml  MainWindow.xaml.cs  PickerHelper.cs  ThemeManager.cs  UpdateCoordinator.cs  app.manifest  packages.lock.json
src/BBDownForWindows.App/Controls/: RenameHistoryDetailContent.xaml  RenameHistoryDetailContent.xaml.cs  VariableWrapPanel.cs
src/BBDownForWindows.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DownloadHistoryDetailPage.xaml  DownloadHistoryDetailPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DualAudioPage.xaml  DualAudioPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LogAutoScroller.cs  RenameHistoryPage.xaml  RenameHistoryPage.xaml.cs  RenamePage.xaml  RenamePage.xaml.cs  RenameTemplatesPage.xaml  RenameTemplatesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/BBDownForWindows.App/Properties/: AssemblyInfo.cs
src/BBDownForWindows.App/ViewModels/: AccountChannelViewModel.cs  DownloadEpisodeViewModel.cs  DownloadHistoryDetailViewModel.cs  DownloadNamingViewModel.cs  DownloadViewModel.cs  DualAudioPairViewModel.cs  DualAudioViewModel.cs  HistoryViewModel.cs  RenameHistoryDetailViewModel.cs  RenameTemplatesViewModel.cs  RenameViewModel.cs  SettingsViewModel.cs  TaskConsoleViewModel.cs
src/BBDownForWindows.Core/: AccountStatusService.cs  ApplicationPaths.cs  Aria2ProgressParser.cs  Aria2TuningPolicy.cs  BBDownCommandBuilder.cs  BBDownForWindows.Core.csproj  BBDownInternalProgressParser.cs  BBDownParser.cs  BBDownRuntimeManager.cs  BBDownService.cs  BilibiliInputParser.cs  BilibiliMetadataService.cs  DownloadModels.cs  DownloadNaming.cs  DualAudioModels.cs  DualAudioRecommendationPolicy.cs  DualAudioService.cs  Interfaces.cs  JsonStores.cs  LegacyMigrationService.cs  MediaEstimateFormatter.cs  Models.cs  ProcessRunner.cs  PseudoConsoleOutputProcessor.cs  PseudoConsoleSession.cs  RenameModels.cs  RenameService.cs  RenameStores.cs  StreamSelectionPolicy.cs  StreamingDownloadParser.cs  TaskManager.cs  TmdbService.cs  ToolLocator.cs  UpdateService.cs
src/Beflow.Updater/: Beflow.Updater.csproj  PortableUpdateEngine.cs  Program.cs
tests/BBDownForWindows.Tests/: AccountStatusTests.cs  AppViewModelTests.cs  BBDownForWindows.Tests.csproj  BBDownRuntimeTests.cs  BilibiliInputParserTests.cs  CommandBuilderTests.cs  DownloadNamingTests.cs  DownloadSelectionTests.cs  DualAudioTests.cs  MigrationTests.cs  ParserTests.cs  PortableUpdaterTests.cs  ProcessAndTaskTests.cs  RenameHistoryDetailViewModelTests.cs  RenameTests.cs  StoreTests.cs  TmdbServiceTests.cs  ToolLocatorTests.cs  UpdateServiceTests.cs  packages.lock.json
tools/: tools.json
