<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>BBDownForWindows.App</RootNamespace>
    <AssemblyName>Beflow</AssemblyName>
    <AssemblyTitle>Beflow for Windows</AssemblyTitle>
    <Product>Beflow for Windows</Product>
    <Description>A Simple Desktop Video Downloader / 基于 BBDown 构建的桌面视频下载器图形界面</Description>
    <Version>1.1.0.5</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBDownForWindows.Core\BBDownForWindows.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyWinUiResourcesToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_WinUiRootResource Include="$(TargetDir)App.xbf;$(TargetDir)MainWindow.xbf;$(TargetDir)Beflow.pri" />
      <_WinUiPageResource Include="$(TargetDir)Pages\**\*" />
      <_WinUiAppAsset Include="$(TargetDir)Assets\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_WinUiRootResource)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_WinUiPageResource)" DestinationFolder="$(PublishDir)Pages\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_WinUiAppAsset)" DestinationFolder="$(PublishDir)Assets\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
